<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="2dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1º"
        android:id="@+id/textViewNumber"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="10dp"
        android:textSize="28dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto 1"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/textViewNumber"
        android:layout_toRightOf="@+id/textViewNumber"
        android:layout_toEndOf="@+id/textViewNumber"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconDelete"
        android:layout_alignTop="@+id/textViewNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 un."
        android:textSize="25dp"
        android:layout_alignBottom="@+id/textViewNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>